<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m3u8 Player</title>
    <link href="https://vjs.zencdn.net/8.5.3/video-js.css" rel="stylesheet" />
    <style>
      /* center the player and reset css */
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #242424;
      }

      #player {
        width: 100%;
        height: 100%;
      }

      /* =make the bar static and below the bottom of the image */
      .vjs-default-skin .vjs-control-bar {
        position: absolute;
        bottom: 0
      }
    </style>
  </head>

  <body>

    <video-js id="player" class="vjs-default-skin" controls preload="auto" autoplay muted></video-js>

    <script src="https://vjs.zencdn.net/8.5.3/video.min.js"></script>
    <script>
      // Helper to get query parameters
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      // Get the 'link' parameter from the URL
      const m3u8Url = getQueryParam('link');

      // Check if a valid URL is provided
      if (m3u8Url) {
        const player = videojs('player', {
          // default options
          autoplay: true,
          controls: true,

          preload: 'auto',

          techOrder: ['html5'],
          sources: [{
            src: m3u8Url,
            type: 'application/x-mpegURL'
          }]
        });

      } else {
        alert('No valid "link" parameter found in the URL.');
      }
    </script>
  </body>

</html>
